# GradleOptimize

./: .gitignore  README.md  autoGenDp.sh  build.gradle  gradle.properties
app/: .gitignore  bugly.gradle  build.gradle  debug.keystore  matrix.gradle  monitor.gradle  proguard-rules.pro  resguard.gradle  signing.properties  tinker.gradle
app/bakApk/1.0.1.0714.12/: app-release-R.txt  app-release-andresguard.apk  app-release-patch1-log.txt  app-release-patch1.apk  app-release-resource_mapping.txt  app-release.apk
app/bakApk/app-0226-23-26-54/: app-release-R.txt  app-release-andresguard.apk  app-release-mapping.txt  app-release-resource_mapping.txt  app-release.apk  patch1_signed.apk
app/src/androidTest/java/com/yomii/gradleoptimize/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yomii/gradleoptimize/: App.java  App.kt  MainActivity.java  MainActivity.kt  MyFileProvider.java  MyFileProvider.kt  TinkerApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw590dp/: dimens.xml
app/src/main/res/xml/: my_provider_paths.xml
app/src/test/java/com/yomii/gradleoptimize/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
