// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.21'

    ext {
        setup = [compileSdk: 27,
                 buildTools: "27.0.3",
                 minSdk    : 17,
                 targetSdk : 27,
        ]
        versions = [libSupport    : "27.0.2",
                    libButterKnife: "8.5.1",
                    libRxJava     : "2.0.1",
                    libRxBinding  : "2.0.0",
                    libRetrofit   : "2.2.0",
                    libOkhttp     : "3.6.0"]
    }

    // 给project build.gradle 用的
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//给module build.gradle 用的
allprojects {
    repositories {
        google()
        jcenter()
    }

//解决java项目的文件乱码问题
//    tasks.withType(JavaCompile) {
//        options.encoding = "UTF-8"
//    }

//这个有点忘了，反正是用来解决字符问题，遇到可以试试
//    tasks.withType(Javadoc) {
//        options.addStringOption('Xdoclint:none', '-quiet')
//        options.addStringOption('encoding', 'UTF-8')
//    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
