// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'

    ext {

        setup = [compileSdk: 28,
                 minSdk    : 17,
                 targetSdk : 27,
        ]
        versions = [libSupport    : "28.0.0",
                    libButterKnife: "8.5.1",
                    libRxJava     : "2.1.2",
                    libRxAndroid  : "2.0.1",
                    libRxBinding  : "2.0.0",
                    libRetrofit   : "2.2.0",
                    libOkhttp     : "3.6.0"]
    }

    // 给project build.gradle 用的
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.tencent.bugly:symtabfileuploader:2.2.1'
        // Tinker插件
        classpath 'com.tencent.tinker:tinker-patch-gradle-plugin:1.9.9'
        classpath "com.tencent.mm:AndResGuard-gradle-plugin:${ANDRESGUARD_VERSION}"
        // changing属性含义: 有新版本时强制更新缓存
        classpath ("com.tencent.matrix:matrix-gradle-plugin:${MATRIX_VERSION}") { changing = true }

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//给module build.gradle 用的
allprojects {
    repositories {
        google()
        jcenter()
    }

//解决java项目的文件乱码问题
//    tasks.withType(JavaCompile) {
//        options.encoding = "UTF-8"
//    }

//这个有点忘了，反正是用来解决字符问题，遇到可以试试
//    tasks.withType(Javadoc) {
//        options.addStringOption('Xdoclint:none', '-quiet')
//        options.addStringOption('encoding', 'UTF-8')
//    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
