# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#org.gradle.jvmargs=-Xmx1536m

#\u589E\u5927\u8FD0\u884C\u5185\u5B58\uFF0C\u6709\u5BCC\u4F59\u5185\u5B58\u53EF\u4EE5\u63D0\u901F
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile\
  .encoding=UTF-8

# -DsocksProxyHost=127.0.0.1 -DsocksProxyPort=1086
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects

#\u5F00\u542F\u5E76\u884C\u7F16\u8BD1
org.gradle.parallel=true



#AndResGuard\u63D2\u4EF6\u7248\u672C
ANDRESGUARD_VERSION=1.2.16
#Matrix\u63D2\u4EF6\u7248\u672C
MATRIX_VERSION=0.5.2

#\u57FA\u51C6\u5305\u4F4D\u7F6E
baseApkDir=1.0.1.0714.12
#flavor
flavorName=
#\u6784\u5EFA\u7C7B\u578B
variantName=release

#\u57FA\u51C6\u5305tinkerId
outTinkerId=1.0.2.0714.20

#\u8865\u4E01\u5305tinkerId
#outTinkerId=1.0.1.0714.12-patch1