//https://bugly.qq.com/docs/
// need classpath 'com.tencent.bugly:symtabfileuploader:latest.release' in root gradle dependencies

apply plugin: 'bugly'


bugly {
    appId = '03e72b0366' // 注册时分配的App ID
    appKey = '276e592d-de2b-4047-8986-90fd98a9ddc8' // 注册时分配的App Key
    upload = true
}


dependencies {
    // 异常上报
    implementation "com.tencent.bugly:crashreport_upgrade:1.4.1"
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    //implementation 'com.tencent.bugly:nativecrashreport:3.7.1'
}