<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingEnd="@dimen/dp_12"
    android:paddingStart="@dimen/dp_12"
    tools:context="com.yomii.gradleoptimize.MainActivity">

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_12"
        android:gravity="center"
        android:textColor="#555555"
        android:textSize="@dimen/sp_13"
        tools:text="test text" />

    <Button
        android:id="@+id/btn_throw"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:text="bug throw a exception" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:contentDescription="@string/app_name"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_200"
            android:layout_gravity="center"
            android:src="@drawable/avatar"
            />
    </FrameLayout>

</LinearLayout>
